[pytest]
markers =
    doing: (deselect with '-m "not doing"')
    smoke: (deselect with '-m "not smoke"')
    debug: (deselect with '-m "not debug"')
    ui : (deselect with '-m "not ui"')
    serial
;log_cli = true
;log_cli_level = WARNING