[pytest]
addopts = -vv -s --browser=chrome --browser=firefox --url=testing --html=reports/report.html --self-contained-html -n 6 --ignore-glob=./run_test.py

markers =
    doing: (deselect with '-m "not doing"')
    smoke: (deselect with '-m "not smoke"')
    debug: (deselect with '-m "not debug"')
    ui : (deselect with '-m "not ui"')
    serial
;log_cli = true
;log_cli_level = WARNING