[pytest]
#self_contained_html = True

markers =
    doing: (deselect with '-m "not doing"')
    smoke: (deselect with '-m "not smoke"')
    debug: (deselect with '-m "not debug"')
    class_scope: marks tests that use class-level scope for browser parameterization
    ui : (deselect with '-m "not ui"')
    serial
;log_cli = true
;log_cli_level = WARNING